# vertx-kotlin-aws

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/alanroche/vertx/dynamodb/: DynamoDbRestServer.kt  DynamoDbVerticle.kt  Endpoint.kt  Main.kt  RestServerVerticle.kt
src/test/kotlin/io/alanroche/vertx/dynamodb/: DynamoDbVerticleSpek.kt  DynamoDbVerticleTest.kt
