buildscript {
    ext.kotlin_version = '1.2.40'
    ext.vertx_version = '3.5.1'
    ext.aws_sdk_version = '2.0.0-preview-9'
    ext.spek_version = '1.1.5'
    ext.dynamodb_local_version = '1.+'
    ext.kotlin_test_runner = '3.0.4'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
    }

}

group 'io.alanroche'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
//apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    mavenCentral()
    maven {
        name "DynamoDB Local Release Repository"
        url "https://s3-us-west-2.amazonaws.com/dynamodb-local/release"
    }
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    compile group:"org.jetbrains.kotlin", name: "kotlin-stdlib-jdk8", version: "$kotlin_version"
    compile group:"io.vertx", name: "vertx-web", version: "$vertx_version"
    compile group:"io.vertx", name: "vertx-lang-kotlin", version: "$vertx_version"
    compile group:"io.vertx", name: "vertx-lang-kotlin-coroutines", version: "$vertx_version"
    compile group:"software.amazon.awssdk", name: "dax", version: "$aws_sdk_version"
    compile group:"software.amazon.awssdk", name: "dynamodb", version: "$aws_sdk_version"

    testCompile group: 'com.amazonaws', name: 'DynamoDBLocal', version: "$dynamodb_local_version"
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile group: 'io.kotlintest', name: 'kotlintest-runner-junit5', version: "$kotlin_test_runner"
    testCompile "com.github.mlk:assortmentofjunitrules:1.5.36"
    testCompile group: 'io.vertx', name: 'vertx-unit', version: "$vertx_version"
}



task copyNativeDeps(type: Copy) {
    from(configurations.compile + configurations.testCompile) {
        include '*.dll'
        include '*.dylib'
        include '*.so'
    }
    into 'build/libs'
}

test {
    dependsOn copyNativeDeps
    systemProperty "java.library.path", 'build/libs'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}