buildscript {
    ext.kotlin_version = '1.2.40'
    ext.vertx_version = '3.5.1'
    ext.aws_sdk_version = '2.0.0-preview-9'
    ext.spek_version = '1.1.5'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'io.alanroche'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile group:"org.jetbrains.kotlin", name: "kotlin-stdlib-jdk8", version: "$kotlin_version"
    compile group:"io.vertx", name: "vertx-web", version: "$vertx_version"
    compile group:"io.vertx", name: "vertx-lang-kotlin", version: "$vertx_version"
    compile group:"io.vertx", name: "vertx-lang-kotlin-coroutines", version: "$vertx_version"
    compile group:"software.amazon.awssdk", name: "dax", version: "$aws_sdk_version"
    compile group:"software.amazon.awssdk", name: "dynamodb", version: "$aws_sdk_version"

    testCompile group: 'org.jetbrains.spek', name: 'spek-api', version: "$spek_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}